function initMap() {
  var latitude = 49.11431412234063;
  var longitude = 37.590421731468886;
  var numberboxes = 40; // number of boxes
  var distance = 0.5; // in Kilometer
  let map = new
  google.maps.Map(document.getElementById("map") , {
      zoom: 10,
      center: { lat: latitude, lng: longitude },
      mapTypeId: "satellite",
    });

    for (let x = 0-(numberboxes/2); x < (numberboxes/2); x++) {
     for (let y = 0-(numberboxes/2); y < (numberboxes/2); y++) {
    let checkers = true;
   const rectangle = new google.maps.Rectangle({
     strokeColor: "#FF0000",
     strokeOpacity: 0.8,
     strokeWeight: 2,
     fillColor: "#FF0000",
     fillOpacity: 0,
     map,
     bounds: {
       north: latitude+(0.009*distance*x),
       south: latitude+(0.009*distance*(x+1)),
       east: longitude+(0.013583*distance*(y+1)),
       west: longitude+(0.013583*distance*y),
     },
   }); 
   rectangle.addListener("click", () => {
  if (checkers) {
    rectangle.setValues({
      strokeColor: "#FF0000",
      strokeOpacity: 0.8,
      strokeWeight: 2,
      fillColor: "#FF0000",
      fillOpacity: 1,
      map,
      bounds: {
   north: latitude+(0.009*distance*x),
        south: latitude+(0.009*distance*(x+1)),
        east: longitude+(0.013583*distance*(y+1)),
        west: longitude+(0.013583*distance*y),
      }, 
  }  );
  checkers=!checkers;
  }
  else
    {
    rectangle.setValues({
      strokeColor: "#FF0000",
      strokeOpacity: 0.8,
      strokeWeight: 2,
      fillColor: "#FF0000",
      fillOpacity: 0,
      map,
      bounds: {
     north: latitude+(0.009*distance*x),
        south: latitude+(0.009*distance*(x+1)),
        east: longitude+(0.013583*distance*(y+1)),
        west: longitude+(0.013583*distance*y),
      }, 
  }  );
  checkers=!checkers;
  }
   }); 

 }} 
}
